NODE_ENV=development
APP_ENV=development
REACT_APP_ENV=development
GRAPHQL_SECRET_KEY=asdf
GOOGLE_CLIENT_ID=358412081949-ch5mfbcol5ko4h7lp8pegb2qrt1ig3m0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3jIFuNKGAuNQ5tuDbgWdm1Yu
COOKIE_KEY=aoiergnpiuarengpiuanrpiughpiuabspevijnwasdjnglij
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_z6zaOFhsmnBHG6WCN8LH6wTR
REACT_APP_STRIPE_CLIENT_KEY=ca_Ckn9cr02OBbfnptZyI9b5ruq90H0cDX9
REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyCslT7dacMJjjbeJ419D3UdIRqi67zigwc
REACT_APP_MAP_BOX_API_KEY=pk.eyJ1IjoibGFndXJvLWFkbWluIiwiYSI6ImNqaWc3enk2bDE0dDAzd3Blb2dyOXRvc2oifQ.Ketzla96PFhKDE8-VwAI5g
REACT_APP_FILESTACK_KEY=A7cEn4GqsRuGqoNkM7cSTz
REACT_APP_SECURE_FILESTACK_KEY=AbeIn8cRjS9GhXU8GZkfjz
REACT_APP_GA_TRACKING_ID=UA-126544900-1
REACT_APP_GTM_TRACKING_ID=GTM-K42RN4T
REACT_APP_DOMAIN_NAME_FOR_COOKIE=localhost
REACT_APP_MOENGAGE_KEY=18Y9CYNUJ3QO6XCL80014KY9
HELLOSIGN_API_KEY='d2e53e57c4a6196f4d87c29f0182e09baba3f11cbc90270d72d0f846b8402209'
PRERENDER_TOKEN=asdasd
SHARED_JWT_SECRET=asdfasdf
PORT=3000
ANALYZE=false

REACT_APP_GRAPHQL_WALLET_API=http://wallet_api:3010/graphql
REACT_APP_GRAPHQL_PRICING_API=http://pricing_api:3008/graphql
REACT_APP_GRAPHQL_APPOINTMENT_API=http://appointments_api:3011/graphql
REACT_APP_GRAPHQL_INSURANCE_API=http://insurance_api:5001/graphql
REACT_APP_GRAPHQL_LAGURO_API=http://laguro_api:4000/graphql
REACT_APP_GRAPHQL_SEARCH_API=http://search_api:3050/graphql
REACT_APP_ELASTIC_SEARCH_URL=http://es:9200